[gd_scene load_steps=14 format=3 uid="uid://j66slxo2n8cl"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_bxris"]
[ext_resource type="PackedScene" uid="uid://8rvgrp2v5ntg" path="res://Scenes/birdie.tscn" id="1_pxx83"]
[ext_resource type="Texture2D" uid="uid://bekx2hohcrgc8" path="res://Assets/Sprites/Background.png" id="2_v2u3h"]
[ext_resource type="PackedScene" uid="uid://blv8jm3g7bv28" path="res://Scenes/killzone.tscn" id="3_ey23q"]
[ext_resource type="Texture2D" uid="uid://bfbhmtnftlh2e" path="res://Assets/Sprites/Ground.png" id="3_jgh5p"]
[ext_resource type="FontFile" uid="uid://d1f7eevepo1ob" path="res://Assets/Fonts/bit5x3.ttf" id="6_btaiw"]

[sub_resource type="Animation" id="Animation_8fmrm"]
resource_name = "bgMove"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-143, 0)]
}

[sub_resource type="Animation" id="Animation_qjqeu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c16al"]
_data = {
"RESET": SubResource("Animation_qjqeu"),
"bgMove": SubResource("Animation_8fmrm")
}

[sub_resource type="Animation" id="Animation_lr21w"]
resource_name = "groundAnim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-48, 0)]
}

[sub_resource type="Animation" id="Animation_rpvbd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8gmk"]
_data = {
"RESET": SubResource("Animation_rpvbd"),
"groundAnim": SubResource("Animation_lr21w")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wpqun"]

[node name="FlappyBirdSpeedrun" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_bxris")

[node name="Birdie" parent="GameManager" instance=ExtResource("1_pxx83")]

[node name="Camera2D" type="Camera2D" parent="GameManager"]
z_index = 5
zoom = Vector2(4, 4)

[node name="Background" type="Sprite2D" parent="GameManager"]

[node name="Sprite2D" type="Sprite2D" parent="GameManager/Background"]
position = Vector2(-73, -46)
texture = ExtResource("2_v2u3h")

[node name="Sprite2D2" type="Sprite2D" parent="GameManager/Background"]
position = Vector2(71, -46)
texture = ExtResource("2_v2u3h")

[node name="Sprite2D3" type="Sprite2D" parent="GameManager/Background"]
position = Vector2(215, -46)
texture = ExtResource("2_v2u3h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameManager/Background"]
libraries = {
"": SubResource("AnimationLibrary_c16al")
}
autoplay = "bgMove"

[node name="Killzone" parent="GameManager" instance=ExtResource("3_ey23q")]
position = Vector2(0, 38)

[node name="Ground" type="Sprite2D" parent="GameManager/Killzone"]
z_index = 10

[node name="Sprite2D" type="Sprite2D" parent="GameManager/Killzone/Ground"]
position = Vector2(-60, 53)
texture = ExtResource("3_jgh5p")

[node name="Sprite2D2" type="Sprite2D" parent="GameManager/Killzone/Ground"]
position = Vector2(108, 53)
texture = ExtResource("3_jgh5p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameManager/Killzone/Ground"]
libraries = {
"": SubResource("AnimationLibrary_h8gmk")
}
autoplay = "groundAnim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameManager/Killzone"]
position = Vector2(0, 28)
shape = SubResource("WorldBoundaryShape2D_wpqun")

[node name="Label" type="Label" parent="GameManager"]
z_index = 10
offset_left = -140.0
offset_top = -75.0
offset_right = -88.0
offset_bottom = -52.0
theme_override_fonts/font = ExtResource("6_btaiw")
text = "Score: 0"

[node name="Timer" type="Timer" parent="GameManager"]
wait_time = 1.6
autostart = true

[connection signal="timeout" from="GameManager/Timer" to="GameManager" method="_on_timer_timeout"]
